# UserCollectionBlaz

./: .gitignore  Program.cs  README.md  UserCollectionBlaz.csproj  UserCollectionBlaz.db  UserCollectionBlaz.db-shm  UserCollectionBlaz.db-wal  UserCollectionBlaz.sln  _Imports.razor  appsettings.Development.json  appsettings.json
Data/: CloudinarySettings.cs  EmailSettings.cs
Migrations/: 20220815063035_init.Designer.cs  20220815063035_init.cs  20220815110007_init2.Designer.cs  20220815110007_init2.cs  20220815180316_init3.Designer.cs  20220815180316_init3.cs  20220815195528_initialOne.Designer.cs  20220815195528_initialOne.cs  20220816145138_stage2.Designer.cs  20220816145138_stage2.cs  20220817175614_stage3.Designer.cs  20220817175614_stage3.cs  20220818173340_stage4.Designer.cs  20220818173340_stage4.cs  20220818182531_stage5.Designer.cs  20220818182531_stage5.cs  20220820094217_stage6.Designer.cs  20220820094217_stage6.cs  20220820200156_stage7.Designer.cs  20220820200156_stage7.cs  20220826185637_stage8.Designer.cs  20220826185637_stage8.cs  20220827181351_stage9.Designer.cs  20220827181351_stage9.cs  20220829105110_stage10.Designer.cs  20220829105110_stage10.cs  20220829161942_stage11.Designer.cs  20220829161942_stage11.cs  20220829164105_stage12.Designer.cs  20220829164105_stage12.cs  20220829173845_stage13.Designer.cs  20220829173845_stage13.cs  20220829174123_stage14.Designer.cs  20220829174123_stage14.cs  20220829175421_stage15.Designer.cs  20220829175421_stage15.cs  20220830144717_stage16.Designer.cs  20220830144717_stage16.cs  20220830151054_stage17.cs  (+6 more)
(+72 files in other folders)
